DATABASE_URL=mongodb://localhost/nodejs_cms
APPLICATION_PORT=3000
WEBSITE_URL=http://localhost:3000

RECAPTCHA_CLIENTKEY=6LfhA0spAAAAAE44FpbruG4Qs22axkvUyM0_T61m
RECAPTCHA_SECRETKEY=6LfhA0spAAAAACPxl81lECsElHCeA9-N-V12VHjf

SESSION_SECRETKEY=mysecretkey
COOKIE_SECRETKEY=mysecretkey

GOOGLE_CLIENTKEY=
GOOGLE_SECRETKEY=
GOOGLE_CALLBACKURL=http://localhost:3000/auth/google/callback